map g1 cd ~/sync/Uni/11_WS18-19
map g2 cd ~/sync/Uni/02_SS14
map g3 cd ~/sync/Uni/03_WS14-15
map g4 cd ~/sync/Uni/04_SS15
map g5 cd ~/sync/Uni/05_WS15-16
map g6 cd ~/sync/Uni/06_SS16
map g7 cd ~/sync/Uni/07_WS16-17
map g8 cd ~/sync/Uni/08_SS17
map g9 cd ~/sync/Uni/09_WS17-18
map g0 cd ~/sync/Uni/10_SS18/
map gu cd ~/sync/Uni
map gd cd /mnt/data
map gs cd ~/sync
map gt cd /tmp
unmap gT

map <DELETE> shell trash-put %s
map db shell trash-put %s
map T shell -f $TERMCMD
