[YTCC]
DBPath = ~/sync/ytcc.db
DownloadDir = ~/Downloads/ytcc
MpvFlags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[TableFormat]
title = on
channel = on
id = on
date = off
url = off
