[YTCC]
dbpath = ~/sync/ytcc.db
downloaddir = ~/Downloads/ytcc
mpvflags = --really-quiet --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[youtube-dl]
format = bestvideo[height<=?1080]+bestaudio/best
outputtemplate = %(title)s.%(ext)s
loglevel = normal
ratelimit = 0
retries = 0
subtitles = on
thumbnail = on

[quickselect]
enabled = yes
ask = no
alphabet = sdfervghnuiojkl

[TableFormat]
id = off
date = off
channel = on
title = on
url = off
watched = off

