[YTCC]
dbpath = ~/sync/ytcc.db
downloaddir = ~/Downloads/ytcc
mpvflags = --ytdl --ytdl-format=bestvideo[height<=?1080]+bestaudio/best
alphabet = sdfervghnuiojkl
orderby = channel, date

[youtube-dl]
format = bestvideo[height<=?1080]+bestaudio/best
outputtemplate = %(title)s.%(ext)s
loglevel = normal
ratelimit = 0
retries = 0
subtitles = en,de
thumbnail = on
skiplivestream = yes

[TableFormat]
id = off
date = off
channel = on
title = on
url = off
watched = off

