# change prefix key to Ctrl-a
# set -g prefix M-a
# bind M-a send-prefix
# unbind C-b

# fix delay time between tmux & vim
set-option -sg escape-time 0

set -g default-terminal "screen-256color"

# select panes
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key -n C-d detach

set -g mode-keys vi
set -g history-limit 10000

bind-key escape copy-mode               # enter copy mode; default [
bind-key -t vi-copy i cancel            # exit copy mode; or hit q
bind-key -t vi-copy v begin-selection   # begin visual mode
bind-key -t vi-copy V select-line       # visual line
bind-key -t vi-copy y copy-selection    # yank
bind-key -t vi-copy r rectangle-toggle  # visual block toggle
bind-key p paste-buffer                 # paste; default ]
bind-key P choose-buffer                # choose which buffer to paste from

