[GENERAL]
monitor_filesystem = True
shuffle = False
startup_library = False
style = papercolor

[SEARCH]
ignore_case = True
incremental = True

[IMAGE]
autoplay = True
autowrite = True
overzoom = 1.0

[LIBRARY]
width = 0.3
show_hidden = False
file_check_amount = 30

[THUMBNAIL]
size = 128

[SLIDESHOW]
delay = 2.0
indicator = slideshow:

[STATUSBAR]
collapse_home = True
show = False
message_timeout = 5000
right = {keys} {pwd}
right_image = {keys} {index}/{total} {basename} [{zoomlevel}]
right_thumbnail = {keys} {thumbnail-index}/{thumbnail-total} {thumbnail-name}
center_thumbnail = thumbnail-size}
center = {slideshow-indicator} {slideshow-delay}
left_image = {mode}
left_thumbnail = {mode}
left = {mode}

[TITLE]
fallback = vimiv
image = vimiv - {basename}

; vim:ft=dosini
